{
  "C_Cpp.errorSquiggles": "Disabled",
  "files.associations": {
    "list": "cpp",
    "*.tcc": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "cstring": "cpp",
    "initializer_list": "cpp",
    "vector": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "map": "cpp",
    "cmath": "cpp",
    "string": "cpp",
    "type_traits": "cpp",
    "xtree": "cpp",
    "utility": "cpp"
  }
}
